<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_matches">

    <fragment
        android:id="@+id/navigation_matches"
        android:name="com.example.studious.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_matches" />

    <fragment
        android:id="@+id/navigation_recommendations"
        android:name="com.example.studious.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_recommendations" />

    <fragment
        android:id="@+id/navigation_requests"
        android:name="com.example.studious.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_request" />
</navigation>
