<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="124dp"
        android:layout_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/full_logo"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/myclass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Classes"
        android:textColor="@color/colorLGreen"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="474dp" />

    <TextView
        android:id="@+id/pref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preferences"
        android:textColor="@color/colorLGreen"
        tools:layout_editor_absoluteX="301dp"
        tools:layout_editor_absoluteY="474dp" />

    <TextView
        android:id="@+id/mymatches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Study Matches"
        android:textColor="@color/colorLGreen"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="474dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <ImageButton
            android:id="@+id/matches"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@color/colorLGreen"
            android:onClick="matchesClick"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_people_black_24dp" />

        <ImageButton
            android:id="@+id/courses"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@color/colorLGreen"
            android:onClick="coursesClick"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_library_books_black_24dp"
            app:layout_constraintEnd_toStartOf="@+id/imageButton2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/preferences"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:layout_weight="1"
            android:background="@color/colorLGreen"
            android:onClick="preferencesClick"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_settings_black_24dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>